#########################################
# AES ENCRYPTION SETTINGS
#########################################

# AES encryption key
AES_KEY=your_aes_key_here

# AES initialization vector
AES_IV=your_aes_iv_here


#########################################
# HASHING & SECURITY PARAMETERS
#########################################

# Obfuscation parameter used in API hash generation
OBFUSCATE_PARAM=some_obfuscation_value

# Salt string used in SHA-256 authentication or signing
SALT=random_salt_string


#########################################
# MACHINE IDENTIFICATION
#########################################

# Keychip ID
KEYCHIP_ID=A63E-01C11451419

# Open game ID
OPEN_GAME_ID=DANCECUBEID


#########################################
# API ENDPOINTS
#########################################

# CHIME authentication endpoint
CHIME_ENDPOINT=https://chime.wahleak.com/chime

# Title server endpoint
TITLE_ENDPOINT=https://title.kohad.com/title

#########################################
# MISC.
#########################################

# QR Code
QR_CODE=SGWCMAID850721114514CD516DDE170277972A6258B078E366E4A138885072C68CDE290111671A5612DF